spring.application.name = email-sender

# server port configuration
server.port= 8090

# email configuration properties
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username= <username>
spring.mail.password= <password>
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

# Email address from which emails will be sent
spring.mail.from.address = <the account from which you want to send email>


